exclusions: [

{
        page: 1
        x1: 0, 
        y1: 184
        x2: 1131 
        y2: 5712
        
    },
    {
    page: 2
        
        x1: 0
         y1: 29
          x2: 1131
           y2: 5712
    },
    {
     x1: 0,
     y1: 29
     x2: 1131
      y2: 5712
    
    }
]