 environmentType=test;
 browser=chrome
 windoMaximize=true
 driverPath=src\\driver\\chromedriver.exe
 implicitlyWait=10
 waitForTrack=60
 url=https://gwo-broca-live-test.bpweb.bp.com/login
 reportConfigPath=configs/extent-config.xml
 userName=
 password=
 dowbloadFilePath=\\src\\downloadFiles\\actualFiles
 emailPassword=Harshu"1234
 

 